#SettingsApplication
#Fri Nov 07 15:05:58 CET 2014
tempscourse=00\:10\:00
etat=OFF
heuredepart=06/11/2014 12\:40\:25
dbname=Telethon
dbpassword=dev3000
portCOM=COM2
delay=10
heurefin=00\:01\:00
dbuser=sa
database=192.168.10.63
